const en = {
	password: "Password",
	enterEmail: "Enter email",
	enterPassword: "Enter password",
	contact: "Contact",
	selectCity: "Select a city to see its climate",
	climateOf: "Climate of",
	closeSession: "Close Session",
	tempMax: "Maxima",
	tempMin: "Minimum",
	currentTemp: "Current",
	contactForm: "Contact Form",
	send: "Send",
	formSendSuccess: "Form sent successfully",
	name: "Name",
	email: "Email",
	dateBirthday: "Birthdate",
	city: "City",
	phone: "Phone",
	description: "Description",
	placeholderName: "Enter your name",
	placeholderEmail: "Enter your email",
	placeholderBirthday: "Enter your birthday",
	placeholderCity: "Enter your city",
	placeholderPhone: "Enter your phone number",
};

export default en;
