const es = {
	password: "Contraseña",
	enterEmail: "Introduzca email",
	enterPassword: "Introduzca Contraseña",
	contact: "Contacto",
	selectCity: "Selecciona una ciudad para ver su clima",
	climateOf: "Clima de",
	closeSession: "Cerrar Sesion",
	tempMax: "Maxima",
	tempMin: "Minima",
	currentTemp: "Actual",
	contactForm: "Formulario de Contacto",
	send: "Enviar",
	formSendSuccess: "Formulario enviado con exito",
	name: "Name",
	email: "Email",
	dateBirthday: "Birthdate",
	city: "City",
	phone: "Phone",
	description: "Descripción",
	placeholderName: "Introduzca su Nombre",
	placeholderEmail: "Introduzca su Correo",
	placeholderBirthday: "Introduzca fecha de nacimiento",
	placeholderCity: "Introduzca su Ciudad",
	placeholderPhone: "Introduzca su Telefono",
};

export default es;
